version: '3.9'

services:
  backnd:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8000:8000'
    volumes:
      - ./backnd:/backnd
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"